<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />
    <link rel="stylesheet" href="index.css">
    <title>Hasbro Connect.ly</title>
</head>

<body>
    <header>
        <div class="top">
            <h1>Hasbro</h1>
            <nav class="links">
                <ul>
                    <li><a href="/features.html">Features</a> </li>
                    <li><a href="/pricing.html">Pricing</a> </li>
                    <li><a href="/community.html">Community</a> </li>
                    <li><a href="/support.html">Support</a> </li>
                </ul>
            </nav>
        </div>
        <div class="action">
            <a href="/login.html">Login</a>
            <a href="/register.html">Register</a>
        </div>
    </header>
    <div class="community">
        <img src="community.jpg" alt="People in sunset">
        <div class="tagline">
            <p>Bringing our community together</p>
            <a href="/join.html">Join Today</a>
        </div>
    </div>
    <main>
        <h2 class="main-heading">Connect with other users like never before</h2>
        <div class="feature-1">
            <h3>Chat in real-time</h3>
            <p>
                With Connect.ly's new chat system, reaching out to other users has never been easier.
                Find new people to connect with, and stay in touch with your besties.
            </p>
            <a href="chat.html">Learn more</a>
        </div>
        <div class="feature-2">
            <h3>Organize Events</h3>
            <p>
                Finding the right time and place to get everyone together was tricky before Connect.ly.
                Now, you can use a simple grid-based view to find out what works best for everyone.
            </p>
            <a href="/events.html">Learn more</a>
        </div>
        <div class="feature-3">
            <h3>Play Favorites</h3>
            <p>
                Let's face it, everyone has favorites. With Connect.ly, now you can not only track your
                favorite products, but share them with the rest of your network too.
            </p>
            <a href="/favorites.html">Learn more</a>
        </div>
        <div class="feature-4">
            <h3>Earn Kred</h3>
            <p>
                When you engage with our community, you should be rewarded. That's why Connect.ly
                tracks the Kred you've already accumulated and gives you even more ways to earn Kred.
            </p>
            <a href="/kred.html">Learn more</a>
        </div>
    </main>
</body>

</html>